# HomeTasks

./: AlertsPractice.sln  CSharpFramework.sln  Chrome.cs  FileUploadApp.sln  Firefox.cs  FlipkartCl.sln  Home.cs  HomeTask3.sln  LinqPractice.sln  OrangeHRMPages.sln  RestApiAutomationFramework.sln  Task2.csproj  Task2.sln  Task6.sln  Task7POM.sln  inheritancePractice.sln
Alerts NUnit/: Alerts NUnit.csproj  ChromeTests.cs
AlertsPractice/: AlertsPractice.csproj  Program.cs
CSharpFramework/: App.config  Assembly.cs  CSharpFramework.csproj  SauceDemoTestProject.csproj  index.html
CSharpFramework/Features/: BasePage.feature  BasePage.feature.cs  Cart.feature  Cart.feature.cs  Checkout.feature  Checkout.feature.cs  Inventory.feature  Inventory.feature.cs  Login.feature  Login.feature.cs
CSharpFramework/Hooks/: SpecFlowHooks.cs
CSharpFramework/Steps/: BaseSteps.cs  CartSteps.cs  CheckoutSteps.cs  InventorySteps.cs  LoginSteps.cs
CSharpFramework/Tests/: CartTest.cs  CheckoutTest.cs  InventoryTest.cs  LoginTest.cs
CSharpFramework/Utilities/: BaseTest.cs  JsonReader.cs  TestData.json
CSharpFrameworkClassLib/: CSharpFrameworkClassLib.csproj
CSharpFrameworkClassLib/Pages/PageObjects/: CartPage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
FileUploadApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs
FlipkartCl/: Class1.cs  FlipkartCl.csproj
FlipkartNUnit/: ChromeTest.cs  FirefoxTest.cs  FlipkartNUnit.csproj
HomeTask4/Task 4 NUnit/: Program.cs  Task 4 NUnit.csproj
HomeTask4/Task 4 using NUnit and Class Library/: MainClass.cs  Task 4 using NUnit and Class Library.csproj  Task 4 using NUnit and Class Library.sln
LinqPractice/: LinqPractice.csproj  Program.cs
LinqPractice/Properties/: AssemblyInfo.cs
OrangeHRMPages/: BasePage.cs  Class1.cs  OrangeHRMPages.csproj
OrangeHRMPages/Pages/: LoginPage.cs
OrangeHRMPages/Pages/Admin/: AddUserPage.cs  AdminPage.cs  SearchUserPage.cs
OrangeHRMPages/Pages/Leave/: LeavePage.cs
OrangeHRMPages/Pages/Recruitment/: RecruitmentPage.cs
OrangeHRMPages/Pages/Time/: TimePage.cs
OrangeHRMPages/Support/: Misc.cs
OrangeHRMTestProject/: OrangeHRMTestProject.csproj
OrangeHRMTestProject/Features/: AdminPage.feature  AdminPage.feature.cs  Leave.feature  Leave.feature.cs  Login.feature  Login.feature.cs  Recruitment.feature  Recruitment.feature.cs  Time.feature  Time.feature.cs
OrangeHRMTestProject/Hooks/: EndHooks.cs  SpecFlowHooks.cs
OrangeHRMTestProject/StepDefinitions/: AdminSteps.cs  LeaveSteps.cs  LoginSteps.cs  RecruitmentSteps.cs  TimeSteps.cs
OrangeHRMTestProject/Utilities/: BaseTest.cs
RestApiAutomationFramework/: Class1.cs  RestApiAutomationFramework.csproj
RestApiAutomationFramework/Properties/: AssemblyInfo.cs
RestApiAutomationFramework/Utils/: RestClientUtil.cs
RestApiAutomationTests/: App.config  Class1.cs  RestApiAutomationTests.csproj  packages.config
RestApiAutomationTests/Feature/: Delete.feature  Delete.feature.cs  Get.feature  Get.feature.cs  Patch.feature  Patch.feature.cs  Post.feature  Post.feature.cs  Put.feature  Put.feature.cs
RestApiAutomationTests/Properties/: AssemblyInfo.cs
RestApiAutomationTests/StepDefinitons/: DeleteSteps.cs  GetSteps.cs  PatchSteps.cs  PostSteps.cs  PustSteps.cs
RestApiBL/: Class1.cs  RestApiBL.csproj
RestApiBL/Models/Request/: CreatePostValidRequest.cs
RestApiBL/Models/Response/: CreatePostValidResponse.cs  UpdatePutValidResponse.cs
RestApiBL/Properties/: AssemblyInfo.cs
RestApiBL/Utils/: PostUtils.cs
Task3/: Chrome.cs  Firefox.cs  Home.cs  Task3.csproj
Task5NUnit/: Browser.cs  Chrome.cs  Firefox.cs
Task6/: Class1.cs  Task6.csproj
Task7/SeleniumTask7/: BaseTest.cs  ChromeTests.cs  FirefoxTests.cs  WebElements.cs
Task7/Task7/: Program.cs
Task7NUnit/: BaseTest.cs  Task7NUnit.csproj
Task7NUnit/NUnitTest/: ResultPageTest.cs  SearchPageTest.cs
Task7POM/: Class1.cs  Task7POM.csproj
Task7POM/Pages/: ResultPages.cs  SearchPages.cs
Task7POM/Utilities/: BasePage.cs  Navigation.cs  PageUtility.cs
UtilityClassLibrary/: Class1.cs
UtilityLibrary/: Program.cs  UtilityClassLib.csproj  UtilityLibrary.csproj
UtilityLibrary/ExtensionMethods/: MyTimeSpan.cs  WebDriverExtensions.cs  WebDriverWaitExtension.cs  WebElementExtensions.cs
UtilityLibrary/ExtentReport/: ExtentReport.cs
UtilityLibrary/PageUtility/: PageUtility.cs
UtilityLibrary/Report/: ExtentReport.cs  index.html
UtilityLibrary/Selenium/: Driver.cs  DriverManager.cs  Navigation.cs
UtilityLibrary/Utilities/PageUtility/: BasePage.cs  PageUtiltiy.cs
UtilityLibrary/Utilities/Selenium/: BasePage.cs  DriverClass.cs  Navigation.cs
inheritancePractice/: Program.cs  inheritancePractice.csproj
inheritancePractice/Properties/: AssemblyInfo.cs
