<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipkartNUnit\FlipkartNUnit.csproj" />
  </ItemGroup>

</Project>
