<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityLibrary\UtilityLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PIM\" />
  </ItemGroup>

</Project>
